PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://DelightMarket:user123@cluster1.ckhwywr.mongodb.net/DelightMarket
JWT_SECRET = arpitsaxena2003
BRAINTREE_MERCHANT_ID = 9q6qf39hsb4nsnzm
BRAINTREE_PUBLIC_KEY = s8dnd6ckkmzx2s68
BRAINTREE_PRIVATE_KEY = c7c3f017d07f83a5de7a38cd67b3aa9a